# eventdriventhinking

./: .gitattributes  .gitignore  All.sln  INTERNALS.md  LICENSE  README.md  TODO.md
EventDrivenThinking/: Annotations.cs  EventDrivenThinking.csproj  EventDrivenThinking.csproj.DotSettings  INTERNALS.md  Properties.cs  README.md
EventDrivenThinking.Carter/: AggregateModule.cs  CarterConfigExtensions.cs  CarterModuleFactory.cs  CommandHandlerModule.cs  EventDrivenThinking.Carter.csproj  EventStoreSliceConfig.cs
EventDrivenThinking.EventStoreCli/: EventDrivenThinking.EventStoreCli.csproj  Program.cs
EventDrivenThinking.Example/: ClassX.cs  (+7 more)
EventDrivenThinking.SimpleWebApp/: EventDrivenThinking.SimpleWebApp.csproj  Program.cs  Startup.cs
EventDrivenThinking.SimpleWebApp/Domain/Profile/: ProfileAggregate.cs
EventDrivenThinking.SimpleWebApp/Domain/User/: UserAggregate.cs
EventDrivenThinking.SimpleWebApp/User/: UserAggregate.cs
EventDrivenThinking.SimpleWebApp/Views/User/: UserProjection.cs
EventDrivenThinking.Tests/: ConfigTests.cs  EventDriven.Tests.csproj  EventDrivenThinking.Tests.csproj  HotelAggregateTests.cs  NotifyPropertyChangeProxyFactoryTests.cs  RoomAvailabilityProjectionTests.cs
EventDrivenThinking.Tests/Common/: AppSpecificationExecutor.cs  AsyncEnumerableExtensions.cs  EventDictionary.cs  GenericSteps.cs  GlobalHooks.cs  InMemorySpecificationExecutor.cs  SpecificationContext.cs  Startup.cs  Statement.cs  StatementExtensionTests.cs  StatementExtensions.cs  StringExtensions.cs  TableExtensions.cs
EventDrivenThinking.Tests/Convention2Interface/: Factory.cs
EventDrivenThinking.Tests/EventStore/: ServerTests.cs  StreamJoinCoordinatorTests.cs
EventDrivenThinking.Tests/Integration/: EnvironmentSteps.cs  EventDrivenFeatures.feature  EventDrivenFeatures.feature.cs  EventDrivenSteps.cs  EventStoreFacadeTests.cs  EventStoreIntegrationTests.cs  FullHttpIntegrationScenario.cs  HttpEventStoreClient.cs  ServiceProviderAssertions.cs  Types.cs  UnityServiceScopeFactoryTests.cs
EventDrivenThinking.Tests/Integration/App/: ClientApp.cs  IApp.cs
EventDrivenThinking.Tests/Model/Hotel/: BookRoom.cs  Constructor.cs  HotelAggregate.cs  HotelViewModel.cs  RoomBooked.cs
EventDrivenThinking.Tests/Model/Projections/: IRoomAvailabilityModel.cs  Reservation.cs  Room.cs  RoomAvailabilityModel.cs  RoomAvailabilityProjection.cs  ViewModelRoomAvailabilityModel.cs
EventDrivenThinking.Tests/Unit/: CompositeCollectionTests.cs  ConfigTests.cs  HotelAggregateTests.cs  RoomAvailabilityProjectionTests.cs  SynchronizedCollectionTests.cs
EventDrivenThinking.WPF/: EventDrivenThinking.WPF.csproj  RestCommandsSliceStartup.cs  WpfBootstrapper.cs
EventDrivenThinking.WPF/App/Configuration/: SignalRExtensions.cs
EventDrivenThinking.WPF/EventInference/InMemory/: InMemoryAggregateEventStream.cs  InMemoryProjectionEventStream.cs  InMemoryProjectionStreamRegister.cs
EventDrivenThinking.WPF/EventInference/QueryProcessing/: LiveQuery.cs  QueryEngine.cs  QueryEngineHandlerFactory.cs  QueryEventHandler.cs
EventDrivenThinking.WPF/Ui/: CompositeCollection.cs  DelegateCommand.cs  DispatcherQueue.cs  IAppProcess.cs  ICommandFactory.cs  ICommandsCollection.cs  IEventPublisher.cs  IUiEventBus.cs  IViewModelFor.cs  ModelFactory.cs  VIewModelCollection.cs  ViewModelConstructor.cs
EventDrivenThinking.WPF/Ui/Schema/: AppProcessSchemaRegister.cs  IAppProcessReaction.cs  IAppProcessSchema.cs  IAppProcessSchemaRegister.cs  ReactionReason.cs
EventDrivenThinking/App/Configuration/: Bootstrapper.cs  CommandInvocationsConfig.cs  Configuration.cs  ConfigurationTask.cs  EventDrivenThinkingConfigurationExtension.cs  EventStoreConfig.cs  Factory.cs  FeaturePartition.cs  IBootstrapper.cs  IConfigurationTask.cs  IPartitionSchemaRegister.cs  ISliceConfig.cs  PartitionSchemaRegister.cs  ProcessorsConfig.cs  ProjectionsConfig.cs  QueryConfig.cs  SchemaVisitor.cs  Services.cs  SliceConfigurationCollection.cs  SliceStageConfigBase.cs  SubscribePipe.cs
EventDrivenThinking/EventInference/Abstractions/: AggregateExtensions.cs  CommandDispatcher.cs  ICommandHandler.cs  ICommandInvoker.cs  IEvent.cs  IEventHandler.cs  IEventHandlerDispatcher.cs  concept.cd
EventDrivenThinking/EventInference/Client/: HttpAppClient.cs  HttpCommandInvoker.cs  IHttpClient.cs  IServiceDiscovery.cs  InternalDiscoService.cs
EventDrivenThinking/EventInference/CommandHandlers/: AggregateCommandHandler.cs  AggregatorExtensions.cs  CommandHandlerInvoker.cs
EventDrivenThinking/EventInference/Core/: Aggregate.cs  CommandEnvelope.cs  EventEnvelope.cs  InvalidMethodSignatureException.cs  Processor.cs  Projection.cs  ProjectionPartitioner.cs
EventDrivenThinking/EventInference/EventHandlers/: EventHandlerDispatcher.cs  EventHandlerFactory.cs  IEventHandlerFactory.cs  ProcessorEventHandler.cs  ProjectionEventHandler.cs  ProjectionEventHandlerFactory.cs  ProjectionStreamEventHandler.cs  ProjectionStreamEventHandlerFactory.cs
EventDrivenThinking/EventInference/EventStore/: AggregateEventStream.cs  Client.cs  CredentialManager.cs  EventDataFactory.cs  EventStoreExtensions.cs  EventStoreFacade.cs  EventStreamExtensions.cs  HttpEventStoreChannel.cs  IAggregateEventStream.cs  ICredentialManager.cs  IEventDataFactory.cs  ProjectionEventStream.cs  TcpEventStoreChannel.cs  TypeSourceHash.cs
EventDrivenThinking/EventInference/InMemory/: InMemoryAggregateEventStream.cs  InMemoryProjectionEventStream.cs
EventDrivenThinking/EventInference/Models/: CommandEnvelope.cs  EventEnvelope.cs  EventMetadata.cs
EventDrivenThinking/Logging/: LoggerFactory.cs
EventDrivenThinking/Reflection/: ActivatorExtensions.cs  MarkupFactoryBase.cs  MarkupOpenGenericFactory.cs
EventDrivenThinking/Ui/: AppProcess.cs  CommandCollectionFactory.cs  CommandFactory.cs  CompositeCollection.cs  DispatcherQueue.cs  ICommand.cs  IIdentity.cs  ModelFactory.cs  QueryInvoker.cs  UiEventBus.cs  UiModelFactory.cs  VIewModelCollection.cs  ViewModelBase.cs  ViewModelFactory.cs
EventDrivenThinking/Utils/: StringExtensions.cs  TaskSchedulerPool.cs  TypeCollection.cs  ViewModelFactory.cs
(+212 files in other folders)
