<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>es</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="6.0.0-preview3" />
  </ItemGroup>

</Project>
