<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EventDrivenThinking</AssemblyName>
    <RootNamespace>EventDrivenThinking</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EventDrivenThinking Community</Authors>
    <Company />
    <Description>This is experimental playground for event-driven-thinking mindset.</Description>
    <PackageProjectUrl>https://github.com/eventmodeling/eventdriventhinking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eventmodeling/eventdriventhinking.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>EventDrivenThinking, EventSourcing, DDD, EventModeling, EventStorming</PackageTags>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integrations\Unity\Server\**" />
    <EmbeddedResource Remove="Integrations\Unity\Server\**" />
    <None Remove="Integrations\Unity\Server\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EventStore.Client" Version="6.0.0-preview3" />
    <PackageReference Include="EventStore.Client.Grpc" Version="6.0.0-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.5" />
    <PackageReference Include="Unity.Container" Version="5.11.7" />
  </ItemGroup>

</Project>
