<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EventDrivenThinking</AssemblyName>
    <RootNamespace>EventDrivenThinking</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integrations\EventAggregator\Server\**" />
    <Compile Remove="Integrations\Unity\Server\**" />
    <EmbeddedResource Remove="Integrations\EventAggregator\Server\**" />
    <EmbeddedResource Remove="Integrations\Unity\Server\**" />
    <None Remove="Integrations\EventAggregator\Server\**" />
    <None Remove="Integrations\Unity\Server\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Carter" Version="5.0.0" />
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.3" />
    <PackageReference Include="Unity.Container" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ui\Abstractions\" />
  </ItemGroup>

</Project>
