<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="CommandDisptcher knows how to invoke command-handler">
    <Position X="4.212" Y="1.179" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="EventDrivenThinking.EventInference.Abstractions.Read.QueryHandlerMarkupAttribute" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\QueryHandlerMarkupAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDrivenThinking.EventInference.Abstractions.Read.QueryOptions" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\QueryOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDrivenThinking.EventInference.Abstractions.Write.NotFoundException" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Write\IProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDrivenThinking.EventInference.Abstractions.AggregateExtensions" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\AggregateExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Read.IModel" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Read.IProjection" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Read.IProjection&lt;TModel&gt;" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Read.IQuery&lt;TModel, TResult&gt;" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Read.IQueryEngine&lt;TModel&gt;" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\IQueryEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Read.IQueryHandler&lt;TQuery, TModel, TResult&gt;" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\IQueryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Read.IQueryInvoker" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\IQueryInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Read.IQueryResult&lt;TModel, TResult&gt;" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Read\IQueryResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Write.IAggregate" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAgAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Write\IAggregate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Write.ICommand" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Write\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.Write.IProcessor" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\Write\IProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.ICommandInvoker" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\ICommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.ICommandHandler&lt;TCommand&gt;" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.IEvent" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventDrivenThinking.EventInference.Abstractions.IEventHandler&lt;TEvent&gt;" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EventInference\Abstractions\IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>