<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="6.0.0-preview3" />
    <PackageReference Include="EventStore.Client.Grpc" Version="6.0.0-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.4" />
    <PackageReference Include="Unity.Container" Version="5.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventDrivenThinking\EventDrivenThinking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ui\Abstractions\" />
  </ItemGroup>
</Project>
