<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is experimental playground for event-driven-thinking mindset. Designed for WPF applications.</Description>
    <PackageProjectUrl>https://github.com/eventmodeling/eventdriventhinking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eventmodeling/eventdriventhinking</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>EventDrivenThinking, EventSourcing, DDD, EventModeling, EventStorming, WPF</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="6.0.0-preview3" />
    <PackageReference Include="EventStore.Client.Grpc" Version="6.0.0-preview3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventDrivenThinking\EventDrivenThinking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ui\Abstractions\" />
  </ItemGroup>
</Project>
