<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Carter" Version="5.1.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="EventStore.Client.Embedded" Version="6.0.0-preview3" />
    <PackageReference Include="EventStore.Client.Grpc" Version="6.0.0-preview3" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Humanizer" Version="2.8.11" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.61701" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NLog" Version="4.7.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="SimpleSyndicate.UriTemplate" Version="1.0.3" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.97" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenThinking.Carter\EventDrivenThinking.Carter.csproj" />
    <ProjectReference Include="..\EventDrivenThinking.Example\EventDrivenThinking.Example.csproj" />
    <ProjectReference Include="..\EventDrivenThinking\EventDrivenThinking.csproj" />
  </ItemGroup>

</Project>
